
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>

  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class=" pt94">
      <br>
         <div align="center"><label class="text9">Tu saldo es de: </label></div>
          <div align="center"><hr width="37%"></div>
          <div align="center"><label class="text10">Your balance is:</label></div>

<br><br><br>
<div class="row" style="width:100%;">
  <div class="col-sm"></div>
  <div class="col-sm">
    <div align="center"><label class="text11">$15,000.00</label></div>
  </div>
  <div class="col-sm">
    <img width="12%;" style="margin-left:5px;" src="imagenes/icono_moneda.png"/>
    <br>

    <label class="text11">MX</label>
  </div>
</div>
<div class="foter-cantidad">
  <div class="row" style="width:100%;">
    <div class="col-10" style="margin-left:23px;">
      <div><label class="text9">¿Dese realizar otra transacción? </label></div>

          <div><label class="text10">Make another transaction?</label></div>
        </div>
    <div class="col-1"><a href="menu.html"><img class="com22" src="imagenes/si.png"/></a><br><br>
    <a href="index.html"><img class="com22" src="imagenes/no.png"/></a>
  </div>
  </div>
</div>
    </div>
<script type="text/javascript" src="js/General.js"></script>
  </body>
</html>
