<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/alertify.min.css" />
    <link rel="stylesheet" href="css/themes/semantic.min.css" />
    <script src="js/alertify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class="cajanotifsfull">

    </div>
    <div class="container-plain pt94">
      <div align="center" class="row" style="width: 100%;">
      <div class="col-6">
        <div align="center">

          <label class="nom"><b>INGRESE EL EFECTIVO</b></label><br>
          <label class="tlight22">Enter the cash </label>
          </div>
          <div align="center">
            <label class="nom">Coloque el efectivo en la bandeja de conteo</label>.<br>
            <label class="tlight22">Place the cash in the counting tray.</label>
          </div>
          <br/><br/>
            <img class="imgg" src="imagenes/bills.png" alt="billetes" width="112px">
            <br/><br/><br/>
            <div align="center">
              <label class="nomm22">Para Terminar su Depósito de click en Terminar
              TRANSACCIÓN Y no olvidde tomar su Comprobante </label>
<br>              <label class="tlight22">To Finish your Deposit click on Finish TRANSACTION And do not forget to take your Voucher</label>
              </div>
      </div>

      <div class="col-6" style="width: 100%;">
        <br/>
        <div align="center">
          <label class="nomm22">Verifique si los datos a los que se realizará el depósito seran los correctos </label>
          <br><label class="tlight22">Check if the data to which the deposit will be made will be correct</label>
          </div>

          <div class="col-sm-12 justify-center fade">
                    <div >
                      <input style="width:110%;height:55px;"  type="text" id="xxx" name="xxx" value="" placeholder="*******xxx">
                    </div>
                      <img style="margin-left:20px;" src="imagenes/pesos.png"  width="150px">
            </div>
            <br/>
                  <div class="container" style="width: 100%;">
                  <div class="row" style="width: 100%;">
                        <div class="col-3"></div>
                        <div class="col-3"><div align="center">Cantidad/Quantity</div></div>
                        <div class="col-3">
                          <div align="center">
                            Suma/Add</div>
                          </div>
                  </div>
                  </div>
                  <div class="row" style="width: 100%;">
                    <div class="col-3" id="pintar">
                      <!-- <div class='neg'>$20.00</div><br/>
                        <div class='neg'>$50.00</div><br/>
                          <div class='neg'>$100.00</div><br/>
                            <div class='neg'>$200.00</div><br/>
                              <div class='neg'>$500.00</div> -->

                  </div>
                    <div class="col-3" id="pintar2">
                      <!-- <div class="cer" ><label/>5</div><br/>
                      <div class="cer" ><label/>2</div><br/>
                      <div class="cer" ><label />1</div><br/>
                      <div class="cer" ><label />1</div><br/>
                      <div class="cer" ><label />0</div><br/> -->

                    </div>
                    <div class="col-3" id="pintar3">
                      <!-- <div class="cer2"><label>$100.00</div><br/>
                      <div class="cer2"><label />$100.00</div><br/>
                      <div class="cer2"><label/>$100.00</div><br/>
                      <div class="cer2"><label />$200.00</div><br/>
                      <div class="cer2"><label />0</div><br/> -->

                </div>
                  </div>
                  <div class="row" style="width: 100%;">
    <div class="col-3">
      <label>Billetes aceptados</label>
        <div><label id="cantidad"/> </div>
    </div>
    <div class="col-6"><label>Total a depositar:<div class="ttl" ><label id="total"/></div></label></div>
  </div>
</div>
</div>
<br>
<div><label id="prueba"></label></div>
<div><label style="color:#8068FA" id="prueba2"></label></div>
    <p style="font-size:2px;color:white;" id="demo"></p>
  <p style="color:black" id="demo2"></p>
  <div class="foter-nip">
    <div class="row" style="width:100%;">
      <div class="col-8" >
       <a href="Depo3.html" ><img style="margin-top:1vw;" style="margin-top:10px;" src="imagenes/btn_banorte_volver.png" height="80"/></a>
          </div>
      <div class="col-1" >
        <div class="container">
        <div class="row justify-content-end">
            <div class="col-4">
              <button id="alerta" onclick="commandCard('COMMAND-ENDDEPOSIT');" type="submit" class="btn_transparente4" >
                <img style="margin-top:0.4vw;"  src="imagenes/terminar_transaccion.png" height="80"/>
              </button>
            </div>
            <div class="col-4">
              <button  onclick="commandCard('COMMAND-DEPOSIT-B20,B50,B100,B200,B500,B1000');" id="btn-1" class="btn_transparente"><img style="margin-top:0.4vw;" src="imagenes/btn_banorte_depositar.png"height="80"/></button>
            </div>
          </div>
        </div>
    </div>
    </div>
  </div>
<p style="font-size:2px;color:white;" id="demo"></p>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/indexDepo5.js"></script>
<script>
function separateQueryString(){
queryString=location.search.substr(1);
pares=queryString.split('&');
$_GET=[];
for(ii in pares){
tmp=pares[ii].split('=');
$_GET[tmp[0]]=unescape(tmp[1].split('+').join(' '));
}
document.getElementById('xxx').value=$_GET['miCampo'];
}
window.onload=separateQueryString;
</script>

<script>
var xhttp;
if (window.XMLHttpRequest) {
   xhttp = new XMLHttpRequest();
   xhttp.open("GET", "serie.xml", true);
   xhttp.send();
 } else {
   // code for older browsers
   xhttp = new ActiveXObject("Microsoft.XMLHTTP");
    xhttp.async = "false";
 }
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction2(this);
        }
};

function myFunction2(xml) {
  var xmlDoc = xml.responseXML;
    var x;
    var txt = "";
    x = xmlDoc.getElementsByTagName("todepositos")[0].childNodes[0];
    txt += x.nodeValue;
      myVar = setTimeout("location.href='index.html'", txt);
    document.getElementById("demo").innerHTML = txt;
}
</script>
<script type='text/javascript' > // guarda lo que se escribe en el input en una cookie
window.onload=verCookies();
 window.onload=separateQueryString;
function verCookies(){
  //alert(document.cookie);
  var split = document.cookie.split( "B");
  split.shift();
  split.sort(function(a, b){return a-b});
  $.each(split, function(indice, elem){
    var newDiv = "<div class='neg'>"+"$"+elem+".00"+"</div><br/>";
    $("#pintar").append(newDiv);
    var newDiv2 = "<div class='cer'><label id='B"+elem+"'/></div><br/>";
      $("#pintar2").append(newDiv2);
       var newDiv3 = "<div class='cer2'><label id='Bv"+elem+"'/></div><br/>";
       $("#pintar3").append(newDiv3);
  });
}
</script>
  </body>
</html>
