<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/alertify.min.css" />
    <link rel="stylesheet" href="css/themes/semantic.min.css" />
    <script src="js/alertify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  </head>
  <style>
  html { overflow:hidden; }
  </style>

  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class="pt94">
      <br><br>

      <div class="container">
      <div class="row">
          <div class="col-6">
            <div align="center" style="width: 100%;padding:0px">
              <label class="nom" style="font-size:30px;"><b>VERIFIQUE</b></label><br>
              <label class="tlight2">Check</label>
              <!-- <label style="font-size:25px;color:#989898;">Verifique  </label> -->
              </div>

             <div class="container">
             <div class="row justify-content-center" style="width:100%;">
            <div class="col-4">
              <form name="miFormulario" id="f1" name="f1" onsubmit="return Valida(this);"  action="Depo5.html" >
            <input class="input_ref" type="text" id="miCampo" maxlength="11" name="miCampo" value="" placeholder="*******4963" >
            </div>
            <div class="col-4" style="margin-left:10px;">
            <img src="imagenes/pesos.png" />
            </div>
            </div>
          </div><br>
            <div class="nomm"> Ingrese una Referencia. Si no tiene una, deje el espacio
              y presione continuar.</div>
          <div style="font-size:17px;color: #5F5F5F;margin-left: 5px;"> Enter a Reference. If you do not have one, leave the space and press continue.</div>
              <br>  <div align="center"><label class="nom" ><b>REFERENCIA NUMERICA / ALFANUMERICA</b></label></div>
                <div align="center"><label style="font-size:17px;color: #5F5F5F;">
NUMERICAL / ALPHANUMERIC REFERENCE</label></div>
                <div class="input-nip"><br>
                  <input class="input_ref2" type="text" id="miCampo2" name="miCampo2"  value="" placeholder=" Referencia">
                </div>
          </div>
          <div class="col order-1">
            <div class="container"  align="center">
                <div class="row" style="padding:0px">
                      <div class="col-4">
                        <a onclick="escribir('1')"><img  src="imagenes/banorte_teclado_1.png"/></a>
                          <br><br>
                      </div>
                      <div class="col-4">
                        <a onclick="escribir('2')"><img src="imagenes/banorte_teclado_2.png"/></a>
                      </div>

                      <div class="col-4">
                        <a onclick="escribir('3')"><img  src="imagenes/banorte_teclado_3.png"/></a>
                      </div>
                  </div>
                </div>
                <div class="container">
                <div class="row" style="padding:0px">
                      <div class="col-4" >
                        <a onclick="escribir('4')"><img src="imagenes/banorte_teclado_4.png"/></a>
                          <br><br>
                      </div>

                      <div class="col-4">
                        <a onclick="escribir('5')"><img src="imagenes/banorte_teclado_5.png"/></a>
                      </div>

                      <div class="col-4">
                        <a onclick="escribir('6')"><img src="imagenes/banorte_teclado_6.png"/></a>
                      </div>
                  </div>
                </div>
                <div class="container"  >
                <div class="row" >
                      <div class="col-4" >
                        <a onclick="escribir('7')"><img src="imagenes/banorte_teclado_7.png"/></a>
                          <br><br>
                      </div>

                      <div class="col-4">
                        <a onclick="escribir('8')"><img src="imagenes/banorte_teclado_8.png"/></a>
                      </div>

                      <div class="col-4">
                        <a onclick="escribir('9')"><img src="imagenes/banorte_teclado_9.png"/></a>
                      </div>
                  </div>
                </div>
                <div class="container" align="left" >
                <div class="row" style="padding:0px">
                      <div class="col-4" >
                        <a onClick="deletecarac()" ><img src="imagenes/banorte_teclado_borrar.png"/></a>
                          <br><br>
                      </div>

                      <div class="col-4">
                        <a onclick="escribir('0')"><img src="imagenes/banorte_teclado_0.png"/></a>
                      </div>
                      <div class="col-4">
                        <a onclick="mostrar()"><img width="100%;" src="imagenes/abc.png"/></a>

                      </div>
                  </div>
                </div>
          </div>
          <div class="col-3 order-2">
            <div align="center" id="alerta" style="margin-top:-8px;">
            <a onclick="escribir('A')"><img width="22%;" src="imagenes/bb_teclado_A.png"/></a>
            <a onclick="escribir('B')"><img width="21%;" src="imagenes/bb_teclado_B.png"/></a>
            <a onclick="escribir('C')"><img width="21%;" src="imagenes/bb_teclado_C.png"/></a>
            <a onclick="escribir('D')"><img width="21%;" src="imagenes/bb_teclado_D.png"/></a>
            <a onclick="escribir('E')"><img width="21%;" src="imagenes/bb_teclado_E.png"/></a>
            <a onclick="escribir('F')"><img width="21%;" src="imagenes/bb_teclado_F.png"/></a>
            <a onclick="escribir('G')"><img width="21%;" src="imagenes/bb_teclado_G.png"/></a>
            <a onclick="escribir('H')"><img width="21%;" src="imagenes/bb_teclado_H.png"/></a>
            <a onclick="escribir('I')"><img width="21%;" src="imagenes/bb_teclado_I.png"/></a>
            <a onclick="escribir('J')"><img width="21%;" src="imagenes/bb_teclado_J.png"/></a>
            <a onclick="escribir('K')"><img width="21%;" src="imagenes/bb_teclado_K.png"/></a>
            <a onclick="escribir('L')"><img width="21%;" src="imagenes/bb_teclado_L.png"/></a>
            <a onclick="escribir('M')"><img width="21%;" src="imagenes/bb_teclado_M.png"/></a>
            <a onclick="escribir('N')"><img width="21%;" src="imagenes/bb_teclado_N.png"/></a>
            <a onclick="escribir('O')"><img width="21%;" src="imagenes/bb_teclado_O.png"/></a>
            <a onclick="escribir('P')"><img width="21%;" src="imagenes/bb_teclado_P.png"/></a>
            <a onclick="escribir('Q')"><img width="21%;" src="imagenes/bb_teclado_Q.png"/></a>
            <a onclick="escribir('R')"><img width="21%;" src="imagenes/bb_teclado_R.png"/></a>
            <a onclick="escribir('S')"><img width="21%;" src="imagenes/bb_teclado_S.png"/></a>
            <a onclick="escribir('T')"><img width="21%;" src="imagenes/bb_teclado_T.png"/></a>
            <a onclick="escribir('U')"><img width="21%;" src="imagenes/bb_teclado_U.png"/></a>
            <a onclick="escribir('V')"><img width="21%;" src="imagenes/bb_teclado_V.png"/></a>
            <a onclick="escribir('W')"><img width="21%;" src="imagenes/bb_teclado_W.png"/></a>
            <a onclick="escribir('X')"><img width="21%;" src="imagenes/bb_teclado_X.png"/></a>
            <a onclick="escribir('Y')"><img width="23%;" src="imagenes/bb_teclado_Y.png"/></a>
            <a onclick="escribir('Z')"><img width="21%;" src="imagenes/bb_teclado_Z.png"/></a>
          </div>
          </div>
        </div>
      </div>

              </div>
    <p style="color:white; font-size:1px" id="demo"></p>

    <div class="foter-nip" >
      <div class="row" style="width:100%;">
        <div class="col-8" >
         <a href="Depo3.html" ><img style="margin-top:1vw;" src="imagenes/btn_banorte_volver.png" height="80"/></a>
            </div>
        <div class="col-1" >
          <button type="submit" class="btn_transparente"><img style="margin-top:0.4vw;" src="imagenes/comenzar.png"height="80"/></button>
      </div>
      </form>
      </div>

    </div>


<script>
function deletecarac(){
  var caja2 = miCampo2.value;
            var res = caja2.substring(0,caja2.length-1);
            miCampo2.value = res;

}
</script>
  <script language="javascript">
       var inputstring=" "
       function updatestring(value)
       {
       inputstring += value;
       miCampo.value=inputstring;
       }
  </script>
  <script language="javascript">
  var borrar = false;
    function escribir(n)
    {
      var caja2 = miCampo2.value;
      if (borrar) {
        //alert("se borro");
        miCampo2.value="";
        borrar = false;
        document.f1.miCampo2.value = n;
      }
      else{
        miCampo2.value = caja2 + n;
      }
    }
  </script>

  <script>
  window.addEventListener("load",mostrar);
function mostrar() {
  var x = document.getElementById('alerta');
  if (x.style.display === 'none') {
      x.style.display = 'block';
  } else {
      x.style.display = 'none';
  }
}
  </script>
  <script>
  var xhttp;
  if (window.XMLHttpRequest) {
     xhttp = new XMLHttpRequest();
     xhttp.open("GET", "serie.xml", true);
     xhttp.send();

   } else {
     // code for older browsers
     xhttp = new ActiveXObject("Microsoft.XMLHTTP");
      xhttp.async = "false";
   }
  xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          myFunction(this);
      }
  };
  function myFunction(xml) {
    var xmlDoc = xml.responseXML;
      var x;
      var txt = "";
      x = xmlDoc.getElementsByTagName("topantallas")[0].childNodes[0];
      txt += x.nodeValue ;
    setTimeout("location.href='index.html'", txt);
      document.getElementById("demo").innerHTML = txt;
  }

  </script>
  <script>
  function separateQueryString(){
  queryString=location.search.substr(1);
  pares=queryString.split('&');
  $_GET=[];
  for(ii in pares){
  tmp=pares[ii].split('=');
  $_GET[tmp[0]]=unescape(tmp[1].split('+').join(' '));
  }
  document.getElementById('miCampo').value=$_GET['nip'];
  }
  window.onload=separateQueryString;
  </script>
<script type="text/javascript" src="js/index.js"></script>
  <script>
      function Valida(formulario) {

          /* Validación de campos NO VACÍOS */
          if ((formulario.miCampo2.value.length == 0) ) {
              alertify.alert('VERIFICA SI LOS DATOS SON CORRECTO O LE FALTEN DATOS');
              return false;
          }
          else {
              window.onload=commandCard5('PROCESS-LOG-');
          }

          /* si no hemos detectado fallo devolvemos TRUE */
          return true;
      }
  </script>

  </body>
</html>
