<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>

    <div class="container-plain pt94">
      <br><br><br>
      <div align="center">
      <label class="tt9">Por favor inserta tus billetes</label>
      <hr width="50%">
      <label class="texttt">Please insert your bills</label>
      </div>
      <br><br>
      <div align="center">
      <img width="20%" src="imagenes/billetess.png"/>
      </div>

    </div>
    <script type="text/javascript" >  var xhttp;
    if (window.XMLHttpRequest) {
       xhttp = new XMLHttpRequest();
       xhttp.open("GET", "serie.xml", true);
       xhttp.send();
     } else {
       // code for older browsers
       xhttp = new ActiveXObject("Microsoft.XMLHTTP");
        xhttp.async = "false";
     }
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            myFunction(this);

        }
    };
    function myFunction(xml) {
      var xmlDoc = xml.responseXML;

        var x;
        var txt = "";
        x = xmlDoc.getElementsByTagName("proces")[0].childNodes[0];
        txt += x.nodeValue;
      setTimeout("location.href='Depo_tarjeta4.html'", txt);
        document.getElementById("demo").innerHTML = txt;

    }
  </script>
  </body>
</html>
