<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/alertify.min.css" />
    <link rel="stylesheet" href="css/themes/semantic.min.css" />
    <script src="js/alertify.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  </head>
  <style>
  html { overflow:hidden; }
  </style>

  <body >
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class="cajanotifsfull">
      <!-- <img width="30%;" src="imagenes/salir.png"/> -->
    </div>
    <div class="container-plain pt94">
        <div class="col-sm-6 justify-center" style="margin-left:70px;">
          <div class="tpadding ml0">
            <i class="text1" >BIENVENIDO </i><br>
            <i class="tlight2">Welcome</i><br><br>
                <i class="tlight f36">Ingrese nuevamente su número de cuenta</i><br>
              <i class="tlight2">Enter your account number again</i>
          </div>
        </div>
        <br/>
         <!-- ¬<form name="clabe"> -->
         <div class="row" style="width: 100%;padding:0px">
        <div class="col-sm-6 justify-center fade">
          <form name="miFormulario" method="get" name="f1" id="f1" onsubmit="return Valida(this);"  action="Depo3.html" >
          <!-- <form name="clabe" action="Depo3.html" method="get" name="f1" id="f1"> -->
          <div>
           <input class="inputt"  type="text" maxlength="11" id="clave2" name="clave2" value="" placeholder="Confirme su numero de cuenta">
           <br/>
         </div>
        </div>
        <div class="col-sm-6" style="margin-top:-150px">
      <div class="container">
      <div class="row" >
        <div class="container">
        <div class="row" >
              <div class="col-3" align="center" style="margin-left:5px;">
                <a onclick="escribir('1')"><img src="imagenes/banorte_teclado_1.png"/></a>
                <!-- <input class="btn" type="button" value="1"  onclick="updatestring('1')"> -->
              </div>
              <div class="col-3" align="center" style="margin-left:-70px;">
                <a onclick="escribir('2')"><img src="imagenes/banorte_teclado_2.png"/></a>
                    <!-- <input class="btn" type="button" value="2"  onclick="updatestring('2')"> -->
              </div>
              <div class="col-3" align="center" style="margin-left:-70px;">
                <a onclick="escribir('3')"><img src="imagenes/banorte_teclado_3.png"/></a>
                    <!-- <input class="btn" type="button" value="3" onclick="updatestring('3')"> -->
              </div>
          </div>
        </div>
        <div class="container">
        <div class="row" >
              <div class="col-3" align="center" style="margin-left:5px;">
                <br>
                <a onclick="escribir('4')"><img src="imagenes/banorte_teclado_4.png"/></a>
                  <!-- <input class="btn" type="button" value="4" onclick="updatestring('4')"> -->
              </div>
              <div class="col-3" align="center" style="margin-left:-70px;">
                <br>
                <a onclick="escribir('5')"><img src="imagenes/banorte_teclado_5.png"/></a>
                  <!-- <input class="btn" type="button" value="5" onclick="updatestring('5')"> -->
              </div>
              <div class="col-3" align="center" style="margin-left:-70px;">
                <br>
                <a onclick="escribir('6')"><img src="imagenes/banorte_teclado_6.png"/></a>
                  <!-- <input class="btn" type="button" value="6" onclick="updatestring('6')"> -->
              </div>
        </div>
      </div>
      <div class="container">
      <div class="row" >
              <div class="col-3" align="center" style="margin-left:5px;">
                <br>
                <a onclick="escribir('7')"><img src="imagenes/banorte_teclado_7.png"/></a>
              <!-- <input class="btn" type="button" value="7" onclick="updatestring('7')"> -->
              </div>
              <div class="col-3" align="center" style="margin-left:-70px;">
                <br>
                <a onclick="escribir('8')"><img src="imagenes/banorte_teclado_8.png"/></a>
              <!-- <input class="btn" type="button" value="8" onclick="updatestring('8')"> -->
              </div>
              <div class="col-3" align="center" style="margin-left:-70px;">
                <br>
                <a onclick="escribir('9')"><img src="imagenes/banorte_teclado_9.png"/></a>
                <!-- <input class="btn" type="button" value="9" onclick="updatestring('9')"> -->
              </div>
     </div>
   </div>
            <!-- ****************************************** -->
            <div class="container">
            <div class="row">
              <div class="col-3" align="center" style="margin-left:5px;">
                <br>
                <a onClick="deletecarac()"><img src="imagenes/banorte_teclado_borrar.png"/></a>
               <!-- <input class="btn" type="submit" onclick="myFunction()"  value=""> -->
              </div>
              <div class="col-3" align="center" style="margin-left:-70px;">
                <br>
                <a onclick="escribir('0')"><img src="imagenes/banorte_teclado_0.png"/></a>
            <!-- <input class="btn" type="button" value="0" onclick="updatestring('0')"> -->
              </div>
              <div class="col-3" align="center" style="margin-left:-70px;">
                <br>
                <a value=" " ><img src="imagenes/banorte_teclado_blanco.png"/></a>
              <!-- <input class="btn" type="button"> -->
              </div>
            </div>
          </div>
          <!-- ****************************************** -->
      </div>
     <br>
</div>
      </div>
</div>
    <div class="foter-nip" >
      <div class="row" style="width:100%;">
        <div class="col-8" >
         <a href="Depo1.html" ><img style="margin-top:1vw;" src="imagenes/btn_banorte_volver.png" height="80"/></a>
            </div>

        <div class="col-1" >
          <button type="submit" class="btn_transparente"><img style="margin-top:0.4vw;" src="imagenes/comenzar.png"height="80"/></button>
      </div>
      </div>

    </div>


         <p style="color:white; font-size:1px" id="demo"></p>
         </form>
         <script>
         function deletecarac(){
           var caja2 = f1.clave2.value;
                     var res = caja2.substring(0,caja2.length-1);
                   f1.clave2.value = res;

         }
         </script>

<script type="text/javascript">
function Valida(formulario) {
  queryString=location.search.substr(1);
  pares=queryString.split('&');
  $_GET=[];
  for(ii in pares){
  tmp=pares[ii].split('=');
  $_GET[tmp[0]]=unescape(tmp[1].split('+').join(' '));
  }
  clave1 = document.getElementById('clave2').value
  clave2 = $_GET['clave'];
    /* Validación de campos NO VACÍOS */
    if ((formulario.clave2.value.length == 0) || (clave1 != clave2)) {
        alertify.alert('VERIFICA SI LOS DATOS SON CORRECTO O LE FALTEN DATOS');
        return false;
    }
    else {
        window.onload=commandCard3('PROCESS-LOG-');
    }
    if (isNaN(parseInt(formulario.clave2.value))) {
        alertify.alert('EL CAMPO DEBE SER NUMERICO');
        return false;
    }


}
</script>
<script type="text/javascript" src="js/index.js"></script>
<script>
var borrar = false;
  function escribir(n)
  {
    var caja2 = f1.clave2.value;
    if (borrar) {
      //alert("se borro");
      f1.clave2.value="";
      borrar = false;
    f1.clave2.value = n;
    }
    else{
      f1.clave2.value = caja2 + n;
    }
  }
function ValidaLongitud(campo, longitudMaxima) {
    try {
        if (f1.clave2.value.length > (longitudMaxima - 1))
            return false;
        else
            return true;
    } catch (e) {
        return false;
    }
}
</script>
<script>
var xhttp;
if (window.XMLHttpRequest) {
   xhttp = new XMLHttpRequest();
   xhttp.open("GET", "serie.xml", true);
   xhttp.send();

 } else {
   // code for older browsers
   xhttp = new ActiveXObject("Microsoft.XMLHTTP");
    xhttp.async = "false";
 }
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
};
function myFunction(xml) {
  var xmlDoc = xml.responseXML;
    var x;
    var txt = "";
    x = xmlDoc.getElementsByTagName("topantallas")[0].childNodes[0];
    txt += x.nodeValue ;
  setTimeout("location.href='index.html'", txt);
    document.getElementById("demo").innerHTML = txt;
}

</script>
  </body>
</html>
