<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <!-- <body> -->
     <body >
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class="container-plain pt94">
<div class="container">
      <div class="row justify-content-center">
   <div class="col-4">
     <br>
    <img class="img-cel" src="imagenes/tiempoAire.png"/>
    <div><label style="font-size:2px;color:white;" id="denominaciones"></label></div>
      <p style="color:white; font-size:2px" id="demo"></p>
   </div>
   <div class="col-8">
  <label class="t1"><b>Recargar tiempo aire</b></label><br>
  <label class="t2">desde este cajero es</label><br>
  <label class="t3">más facil</label><label class="t4"> de lo que crees</label>
  <div align="center">
  <img class="breakpoint" src="imagenes/telcel.png" width="115" height="30" />&nbsp;&nbsp;
  <img class="breakpoint"  src="imagenes/movistar2.png" width="150" height="100" />&nbsp;&nbsp;
  <img class="breakpoint"  src="imagenes/att.png" width="95" height="50" />&nbsp;&nbsp;&nbsp;
  <img class="breakpoint"  src="imagenes/unefon.png"width="70" height="40" />

  </div>
<label class="t5">Ingresa a la opción de</label><label class="t6"> Venta de Tiempo Aire</label><label class="t7"> en el </label><label class="t8"> Menú Principal</label>
<br><br>
<div class="container" style="margin-left:50px;">
  <div class="row" >
    <div class="col-6">
      <label class="t9">Ya puedes insertar tu tarjeta</label>
      <hr>
      <label class="t10">You may insert your card now</label>
    </div>
    <div class="col-6">
  <div class="col"><a href="nip.html"><img class="card" src="imagenes/inseert2.png"/></a></div>
    </div>
  </div>
</div>
   </div>
 </div>
</div>
<form action="Depo1.html">
<div class="foter" >

  <div class="row" style="width:100%;">
    <div >
     <button type="submit" id="crearCookie2"  class="btn_transparente"><label id="temp2"/></button>


      <button style="margin-top:0.2vw;"><label  id="temp"/></button>
  </div>
  </div>
</div>
</form>
<script type="text/javascript" src="js/index.js" ></script>
<script>
document.getElementById("crearCookie2").addEventListener("click",crearModifCookie);
function crearModifCookie(){
    var nombre = $("#denominaciones").text();
    var valor = 1;
    var expiracion = 1;
    setCookie(nombre);
    //alert(document.cookie);
    console.log(document.cookie);
}
function setCookie(nombre, valor, expiracion){
    var d = new Date();
    d.setTime(d.getTime() + (expiracion*24*60*60*1000));
    var expiracion =  d.toGMTString();
    document.cookie = nombre;
}
function getCookie(nombre){
    var nom = nombre;
    var decodedCookie = decodeURIComponent(document.cookie);
    var array = decodedCookie.split();
    for (var i=0; i<array.length; i++){
        var c = array[i];
        while (c.charAt(0)==" "){
            c = c.substring(1);
        }
        if (c.indexOf(nombre)==0){
            return c.substring(nom.length, c.length);
        }
    }
    return " ";
}

</script>
<script>
var xhttp;
if (window.XMLHttpRequest) {
   xhttp = new XMLHttpRequest();
   xhttp.open("GET", "serie.xml", true);
   xhttp.send();

 } else {
   // code for older browsers
   xhttp = new ActiveXObject("Microsoft.XMLHTTP");
    xhttp.async = "false";
 }
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
};

function myFunction(xml) {
  var xmlDoc = xml.responseXML;
    var x;
    var txt = "";
    x = xmlDoc.getElementsByTagName("serie")[0].childNodes[0];
    txt += x.nodeValue;
    document.getElementById("demo").innerHTML = txt;
}
// window.onload=setInterval("location.href='index.html'", 5000);
  window.onload=commandCard('PROCESS-SETUP-');

</script>
  </body>
</html>
