<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class="container-plain pt94">
      <div align="center">

    <label class="text1">  MOSTRAR EL LECTOR DE BARRAS<br>HACIA EL LECTOR DEL CAJERO AUTOMATICO<br>
      PARA SU RECONOCIMIENTO. <br>EN CASO DE NO DETECTARLO ACERCAR O ALEJAR EL CODIGO.
    </label>
      <br>
      <hr width="70%">
      <label class="text2">
SHOW THE BAR READER<br>
TOWARDS THE READER OF THE AUTOMATIC CASHIER<br>
FOR YOUR RECOGNITION.<br>
IF YOU DO NOT DETECT IT, CLOSE OR REMOVE THE CODE.

            </label>
            </div>
<br>

    </div>

    <script type="text/javascript" >
     var xhttp;
    if (window.XMLHttpRequest) {
       xhttp = new XMLHttpRequest();
       xhttp.open("GET", "serie.xml", true);
       xhttp.send();
     } else {
       // code for older browsers
       xhttp = new ActiveXObject("Microsoft.XMLHTTP");
        xhttp.async = "false";
     }
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            myFunction(this);

        }
    };
    function myFunction(xml) {
      var xmlDoc = xml.responseXML;

        var x;
        var txt = "";
        x = xmlDoc.getElementsByTagName("proces")[0].childNodes[0];
        txt += x.nodeValue;
      setTimeout("location.href='retiro4.html'", txt);
        document.getElementById("demo").innerHTML = txt;

    }
  </script>
  </body>
</html>
