<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class=" pt94">
<div class="container">
<label class="text3">¿Cómo deseas capturar tu referencia? </label>
<hr  width="60%">
<label class="text4">How would you like to enter you reference?</label>
</div>

<div class="foter-referencia">
<div align="right"><a href="retiro3.html"><img class="com" src="imagenes/Bot_derecho_teclado.png"/></a></div>
<br>
<div align="right"><a href="retiro_codigo.html"><img class="com" src="imagenes/Bot_derecho_codigo.png"/></a></div>
</div>
    </div>
    <script type="text/javascript" src="js/General.js"></script>
  </body>
</html>
