<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/alertify.min.css" />
    <link rel="stylesheet" href="css/themes/semantic.min.css" />
    <script src="js/alertify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header">a</span>
    <div class="pt94">
      <br>
           <div>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="text1">Captura la cantidad que desea retirar</label><br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="text2">Capture the amount you want to withdraw</label>
             </div>
             <br>

              <form name="miFormulario" method="get" name="f1" id="f1" onsubmit="return Valida(this);"   >

                <div class="container">
                <div class="row justify-content-center">
                    <div class="col-6">
                    <input class="input" type="text" id="miCampo2" maxlength="7" name="miCampo2" maxlength="8"  value="">
                   </div>

                    <div class="col-1">
                          <img align="right" src="imagenes/pesos.png"/>
                    </div>
                  </div>
                </div>
<br>
       <label class="text1">&nbsp;&nbsp;&nbsp;Denominaciones disponibles:</label><br>
       <label class="text2">&nbsp;&nbsp;&nbsp;&nbsp;Available denominations:</label>
      <div style="width:50;">
        <label class="denom"  id="pintar"/>
      </div>
</form>
       <div class="foter-reference">
           <button type="submit" onclick="commandCard('PROCESS-LOG-')" class="btn_transparente3"><img src="imagenes/continue.png" class="com22"/></button>
       <div align="right" style="margin-right:-15px;"><a href="index.html"><img class="com22" src="imagenes/borrar.png"/></a></div>
       </div>


<p id="denominaciones"/>

 <script>
        function Valida(formulario) {
            /* Validación de campos NO VACÍOS */
            if ((formulario.miCampo2.value.length == 0 || isNaN(parseInt(formulario.miCampo2.value)))) {
                alertify.alert('VERIFICA QUE LOS DATOS SEAN LOS CORRECTOS O QUE NO HAGA FALTA INFORMACIÓN');
                // setTimeout("location.href='retiro.html'", 3000);
                miCampo2.value= "";
                return false;
            }
            else{
           window.onload=commandCard('COMMAND-OUT_CASH-');
            }
            // if ((formulario.miCampo2.value.length == 1 || formulario.miCampo2.value.length == 2 || formulario.miCampo2.value.length == 3
            // ||formulario.miCampo2.value.length == 4 || formulario.miCampo2.value.length == 5 || formulario.micam.value.length == 6 )) {
            //     alertify.alert('VERIFICA QUE EL MONTO A RETIRAR SEA EL CORRECTO');
            //     // setTimeout("location.href='retiro.html'", 3000);
            //       miCampo2.value = "";
            //     return false;
            // }
         }
        </script>
 <script>
           function deletecarac(){
             var caja2 =miCampo2.value;
                        var res = caja2.substring(0,caja2.length-1);
                    miCampo2.value = res;
           }
           function ponleFocus(){
    document.getElementById("miCampo2").focus();
}

ponleFocus();
// $("#miCampo2").on({
//     "focus": function (event) {
//         $(event.target).select();
//     },
//     "keyup": function (event) {
//         $(event.target).val(function (index, value ) {
//             return value.replace(/\D/g, "")
//                         .replace(/([0-9])([0-9]{2})$/,'$1.$2')
//                         .replace(/\B(?=(\d{3})+(?!\d)\.?)/g, ",");
//         });
//     }
// });
           </script>
           <script type="text/javascript">
             var socket;
           var started = false;
           var ipbus = "ws://192.168.1.243:6969";
             function commandCard(buttonAction){
              if (buttonAction != "PROCESS-LOG-" && !started) {
                 $("#prueba").append('<br><span style="color:red;">Debe iniciar una conexión</span>');
                 socket.onmessage = function(event) {
                 processResponse6(event.data);
                 console.log(event.data);
                 }
               }
               switch(buttonAction) {
                 case "PROCESS-LOG-":
                   started = true;
                   socket = new WebSocket(ipbus);
                   socket.onopen = function() {
	 		socket.send("PROCESS-LOG-"+("FRMRetiro-")+("START"));
                      console.log("PROCESS-LOG-"+("FRMRetiro-")+("START"));
			window.onload=commandCard('COMMAND-OUT_CASH-');

                 }
                     socket.onmessage = function(event) {
		     console.log("debe de llegar aqui");
                     processResponse(event.data);

                   }

                 break;
               case "COMMAND-OUT_CASH-":
               started = true;
                   socket = new WebSocket(ipbus);
                   socket.onopen = function() {
   		socket.send("COMMAND-OUT_CASH-"+$("#miCampo2").val());
                       console.log("COMMAND-OUT_CASH-"+$("#miCampo2").val());

                  }
                   socket.onmessage = function(event) {
                   processResponse(event.data);

                 }
               break;

             }
           }

           function processResponse(response)
           {
             var resp_json = JSON.parse(response);
             switch(resp_json.type) {
               case 0:

		 console.log("response 0");

 		  var w=resp_json.setupArray.Result.denomination;
                  for (var y=0;y<=w[y].code.length;y++){
                 $("#denominaciones").append(w[y].code);
                 console.log(w[y].code);
               }
           $("#prueba2").text(resp_json.message);
               break;
               case 1:
			var dif = resp_json.message;
  			 console.log(resp_json);

			if(dif == "OK" ){

    			location.href='finish.html'
  				 }
   			   else if(dif == "0"){

      			location.href='sin_dinero.html'
   			}


			console.log("response 1");

               $("#prueba2").text(resp_json.message);

               break;
               case 2:
			console.log("response 2");
                 $("#prueba2").text(resp_json.message);
               break;
             }

           }
           </script>
           <script type='text/javascript' > // guarda lo que se escribe en el input en una cookie
           window.onload=verCookies();
            // window.onload=separateQueryString;
           function verCookies(){
             //alert(document.cookie);
             var split = document.cookie.split( "B");
             split.shift();
             split.sort(function(a, b){return a-b});
             $.each(split, function(indice, elem){
               var newDiv = "<label class='pos2 den'  align='center'>"+"$"+elem+".00"+"</label>";
               $("#pintar").append(newDiv);
             });
           }
           </script>
<!-- <script type="text/javascript" src="js/General.js"></script> -->
  </body>
</html>
