
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>

  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class=" pt94">
      <br>
         <div align="center"><label class="text9">Esta referencia es válida por: </label></div>
          <div align="center"><hr width="37%"></div>
          <div align="center"><label class="text10">This reference can be redeemed for:</label></div>

<br><br><br>
<div class="row" style="width:100%;">
  <div class="col-sm"></div>
  <div class="col-sm">
    <div align="center"><label class="text11">$100.00</label></div>
  </div>
  <div class="col-sm">
    <img width="12%;" style="margin-left:5px;" src="imagenes/icono_moneda.png"/>
    <br>

    <label class="text11">MX</label>
  </div>
</div>
<div class="foter-cantidad">
  <div class="row" style="width:100%;">
    <div class="col-10" style="margin-left:23px;">
      <div><label class="text9">¿Desea retirar esa cantidad? </label></div>
          <div><label class="text10">Do you want to withdraw that amount?</label></div>
        </div>

    <div class="col-1"><button class="volt" onClick="commandCard('PROCESS-LOG-')"> <img class="com22" src="imagenes/si.png"/></button><br><br>
    <a href="index.html"><img class="com22"  src="imagenes/no.png"/></a>
  </div>
  </div>
</div>
    </div>
 <script type="text/javascript" src="js/General.js"></script>
<script type="text/javascript">
  var socket;
var started = false;
var ipbus = "ws://192.168.1.243:6969";
  function commandCard(buttonAction){
   if (buttonAction != "PROCESS-LOG-" && !started) {
      $("#prueba").append('<br><span style="color:red;">Debe iniciar una conexión</span>');
      socket.onmessage = function(event) {
      processResponse6(event.data);
      console.log(event.data);
      }
    }
    switch(buttonAction) {
      case "PROCESS-LOG-":
        started = true;
        socket = new WebSocket(ipbus);
        socket.onopen = function() {
          socket.send("PROCESS-LOG-"+("FRMRetiro-")+("START"));
           console.log("PROCESS-LOG-"+("FRMRetiro-")+("START"));
           window.onload=commandCard('COMMAND-OUT_CASH-100');

      }
          socket.onmessage = function(event) {
              console.log("debe de llegar aqui");
          processResponse(event.data);
        }

      break;
    case "COMMAND-OUT_CASH-100":
    started = true;
        socket = new WebSocket(ipbus);
        socket.onopen = function() {
          socket.send("COMMAND-OUT_CASH-100");
            console.log("COMMAND-OUT_CASH-100");

       }
        socket.onmessage = function(event) {
        processResponse(event.data);

      }
    break;
  }
}

function processResponse(response)
{
  var resp_json = JSON.parse(response);
  switch(resp_json.type) {
    case 0:

console.log("response 0");

var w=resp_json.setupArray.Result.denomination;
       for (var y=0;y<=w[y].code.length;y++){
      $("#denominaciones").append(w[y].code);
      console.log(w[y].code);
    }

    break;
    case 1:
		var dif = resp_json.message;
			console.log(resp_json);
				if(dif == "OK" ){

				location.href='proces.html'
				}
					else if(dif == "0"){
 					location.href='sin_dinero.html'
					}


console.log("response 1");

    $("#prueba2").text(resp_json.message);

    break;
    case 2:
console.log("response 2");
      $("#prueba2").text(resp_json.message);
    break;
  }

}
</script>
  </body>
</html>
