<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/alertify.min.css" />
  	<link rel="stylesheet" href="css/themes/semantic.min.css" />
  	<script src="js/alertify.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class="container-plain pt94">
    <label class="capt" >Para terminar confirma tu nip</label><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="texttt" >To finish confirm your nip</label>
      <div class="container" >
      <div class="row " style="width:70%;margin-left:200px;">
        <img width="5%;" src="imagenes/eyes.png"/><label class="nom1" >Recuerda: no aceptes ayuda de desconocidos</label>
       <br>
     </div>
   </div>
     <div align="center">
      <label class="texttt"> Reminder: don´t accpet help from strangers</label><br><br>
<form name="miFormulario" method="get" name="f1" id="f1" onsubmit="return Valida(this);"  action="finish_confirm_nip.html">
<div class="container">
      <div class="row">
        <div class="col-4">
  <img width="14%;" class="xdiv" src="imagenes/selecc.png"/>
   </div>

   <div class="col-7">
      <input class="inp ls20" id="clave" type="password" name="clave" value="" maxlength="4">
    </div>
    </div>
  </div>
      <br/>  <br/>  <br/>
     </div>
<br>

<div align="center"><label class="adv">Si te equivocas, presiona Cancelar en el taclado.</label><br>
<label class="texttt" >Press the Cancel key if you make any mistakes</label></div>

<div class="foter-nip" >
  <div class="row" style="width:100%;">
    <div class="col-8" >
     <a href="Cambio_nip.html" ><img style="margin-top:6px;" src="imagenes/btn_banorte_volver.png" height="80"/></a>
        </div>

    <div class="col-1" >
      <button type="submit" class="btn_transparente"><img src="imagenes/comenzar.png"height="80"/></button>
  </div>
  </div>
</div>
      </form>
           <script>
           function Valida(formulario) {
             queryString=location.search.substr(1);
             pares=queryString.split('&');
             $_GET=[];
             for(ii in pares){
             tmp=pares[ii].split('=');
             $_GET[tmp[0]]=unescape(tmp[1].split('+').join(' '));
             }
             clave1 = document.getElementById('clave').value
             clave2 = $_GET['nipp'];
               /* Validación de campos NO VACÍOS */
               if ((formulario.clave.value.length == 0) ) {
                   alertify.alert('NO SE HA CAPTURADO EL NIP');

                   // setTimeout("location.href='Confirm_nip.html'", 5000);
                   return false;
               }
               if ((formulario.clave.value.length == 1 || formulario.clave.value.length == 2 || formulario.clave.value.length == 3)) {
                   alertify.alert('NIP INVALIDO, DEBE SER DE 4 DIGITOS');
                   // setTimeout("location.href='Confirm_nip.html'", 5000);
                     clave.value = "";
                   return false;
               }
               if( clave1 != clave2){
                 alertify.alert('EL NIP NO COINCIDE CON EL ANTERIOR');

                  clave.value="";
                 return false;
               }

               if (isNaN(parseInt(formulario.clave.value))) {
                   alertify.alert('VERIFICA QUE EL NIP QUE INGRESASTE SEA EL CORRECTO');
                   setTimeout("location.href='Confirm_nip.html'", 5000);
                     clave.value= "";
                   return false;
               }


            }
            function ponleFocus(){
    document.getElementById("clave").focus();
}

ponleFocus();
           </script>
<script type="text/javascript" src="js/General.js"></script>

  </body>
</html>
