<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <style type="text/css">
  a:link
  {
  text-decoration:none;
  }
.nom{
font-size:30px;
color: #DA0784;
}

html { overflow:hidden; }

</style>

  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class="container-plain pt94">
      <div class="container mt110">
        <div class="row  mb20 pl17p pr17p" style="width:100%;">
          <div class="col-sm-12 ">
            <div class="col-sm-12 justify-center ">
              <div class="success">
                <span class="fIcons">e</span>
              </div>
            </div>
  <form action="Depo8.html">
    <div style="width:0%;height:0px;font-size:0px;margin-left:1000px;" >
      <input style="width:0%;height:0px;font-size:0px;"  type="text" id="ttxx" name="ttxx" value="" placeholder="*******xxx">
    </div>
            <div class=" text-center ">
              <i class="nom">!FELICIDADES¡</i><br>
              <i class="tlight2">Congratulations</i>
            </div>
            </div>
        </div>
        <div align="center">
          <label style="color:#DA0784;font-size:30px;font-family: Arial, Helvetica, sans-serif;">Su depósito se ha realizado correctamente</label><br/>
          <label style="color:#DA0784;font-size:30px;font-family: Arial, Helvetica, sans-serif;">No olvide tomar su comprobante</label><br>
          <label style="color:#989898;font-size:25px;font-family: Arial, Helvetica, sans-serif;">Your deposit has been made correctly</label><br/>
          <label style="color:#989898;font-size:25px;font-family: Arial, Helvetica, sans-serif;">Do not forget to take your voucher<label>
        </div>
      </div>
    </div>


    <div class="foter-nip" >
      <div class="row" >
        <div class="col-4" >
          <button type="submit">
            <img style="margin-top:1vw;"  src="imagenes/btn_banorte_masdepositos.png" height="80"/>
          </button>
            </div>
              </form>
        <div class="col-8" >
          <button style="float:right;"><a href="index.html" ><img style="margin-top:1vw;"  src="imagenes/tterminar.png"height="80"/></a></button>

        </div>

      </div>
    </div>

    <script>
    function separateQueryString(){
    queryString=location.search.substr(1);
    pares=queryString.split('&');
    $_GET=[];
    for(ii in pares){
    tmp=pares[ii].split('=');
    $_GET[tmp[0]]=unescape(tmp[1].split('+').join(' '));
    }
    document.getElementById('ttxx').value=$_GET['xxx'];
    }
    window.onload=separateQueryString();
    </script>
  </body>
</html>
