<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>

    <div class="container-plain pt94">
      <div align="center">
      <label class="tt9">Revisa y confirma que los datos sean correctos</label>
<br>
      <label class="texttt">Check and confirm that the data is correct</label>
      </div>
      <br><br>
      <div class="container" style="width: 100%;">
      <div class="row justify-content-md-center" style="width: 100%;">
            <div class="col-2"></div>
            <div class="col-2"><div style="margin-left:-25px;">Cantidad/Quantity</div></div>
            <div class="col-2">
              <div style="margin-left:70px;"> Suma/Add</div>
              </div>
      </div>
      </div>
      <div class="row  justify-content-md-center"  style="width: 100%;">
        <div class="col-2" >
          <div class='neg' align="center">$20.00</div><br/>
            <div class='neg' align="center">$50.00</div><br/>
              <div class='neg' align="center">$100.00</div><br/>
                <div class='neg' align="center">$200.00</div><br/>
                  <div class='neg' align="center">$500.00</div>

      </div>
        <div class="col-2" >
          <div class="cer" align="center"><label/>5</div><br/>
          <div class="cer" align="center"><label/>2</div><br/>
          <div class="cer" align="center" ><label />1</div><br/>
          <div class="cer" align="center" ><label />1</div><br/>
          <div class="cer" align="center"><label />0</div><br/>

        </div>
        <div class="col-2">
          <div class="cer2" align="center"><label>$100.00</div><br/>
          <div class="cer2" align="center"><label />$100.00</div><br/>
          <div class="cer2" align="center"><label/>$100.00</div><br/>
          <div class="cer2" align="center"><label />$200.00</div><br/>
          <div class="cer2" align="center"><label />0</div><br/>

    </div>
      </div>
    </div>
    <div class="foter-referencia">
    <div align="right"><a href="Depo_tarjeta5.html"><img class="com" src="imagenes/continue.png"/></a></div>
    <br>
    <div align="right"><a href="index.html"><img class="com" src="imagenes/borrar.png"/></a></div>
    </div>
    <script type="text/javascript" >  var xhttp;
    if (window.XMLHttpRequest) {
       xhttp = new XMLHttpRequest();
       xhttp.open("GET", "serie.xml", true);
       xhttp.send();
     } else {
       // code for older browsers
       xhttp = new ActiveXObject("Microsoft.XMLHTTP");
        xhttp.async = "false";
     }
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            myFunction(this);

        }
    };
    function myFunction(xml) {
      var xmlDoc = xml.responseXML;

        var x;
        var txt = "";
        x = xmlDoc.getElementsByTagName("topantallas")[0].childNodes[0];
        txt += x.nodeValue;
      setTimeout("location.href='index.html'", txt);
        document.getElementById("demo").innerHTML = txt;

    }
  </script>
  </body>
</html>
