<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/alertify.min.css" />
    <link rel="stylesheet" href="css/themes/semantic.min.css" />
    <script src="js/alertify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class="container-plain pt94">
        <div class="col-sm-12 justify-center fade">
        </div>
        <br>
        <div align="center">
          <label class="text3"><b>Realiza más Depósitos</b></label>
          </div>
          <br/>
          <div align="center">
          <label  style="color:#989898;font-size:30px;font-family: Arial, Helvetica, sans-serif;">¿A que cuenta desea realizar su siguiente depósito? </label>
          </div>
          <br/><br/>
          <form name="miFormulario" method="get" name="f1" id="f1" onsubmit="return Valida(this);" action="Depo3.html" >
          <div class="container">
          <div class="row justify-content-center">
            <div class="col-3">

            <div align="center">
              <button   type="submit" style="background-color: Transparent;">
                 <img style="width:80%;" src="imagenes/botones-banorte_misma-cuenta.png"/>
               </button></div>
            <div align="center"> <label>Misma cuenta</label></div>
  <p style="color:white; font-size:1px" id="demo"></p>
            <div class="col-sm-12 justify-center fade">

                      <div style="background:white;">
                        Héctor Ábrego Pérez<br>
                        <input class="input_ref2"  type="text" id="clave2" name="clave2" value="" placeholder="cuenta*****4963">
                      </div>
                        <img src="imagenes/pesos.png" alt="icon-nip" width="100" height="50">
                      </div>
            </div>
            </form>
            <div class="col-3">
              <div align="center"> <a href="Depo1.html"><img style="width:40%;" src="imagenes/botones-banorte_otra-cuenta.png"  alt="icon-nip"></a></div>
              <div align="center"> <label>Otra cuenta</label></div>
            </div>
          </div>
          </div>
          <br/><br/>

            <div class="foter-nipp" > </div>

            </div>
            <script>
            function separateQueryString(){
            queryString=location.search.substr(1);
            pares=queryString.split('&');
            $_GET=[];
            for(ii in pares){
            tmp=pares[ii].split('=');
            $_GET[tmp[0]]=unescape(tmp[1].split('+').join(' '));
            }
            document.getElementById('clave2').value=$_GET['ttxx'];
            }
            window.onload=separateQueryString();
            </script>
            <script>
            var xhttp;
            if (window.XMLHttpRequest) {
               xhttp = new XMLHttpRequest();
               xhttp.open("GET", "serie.xml", true);
               xhttp.send();

             } else {
               // code for older browsers
               xhttp = new ActiveXObject("Microsoft.XMLHTTP");
                xhttp.async = "false";
             }
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };
            function myFunction(xml) {
              var xmlDoc = xml.responseXML;
                var x;
                var txt = "";
                x = xmlDoc.getElementsByTagName("topantallas")[0].childNodes[0];
                txt += x.nodeValue ;
              setTimeout("location.href='index.html'", txt);
                document.getElementById("demo").innerHTML = txt;
            }

            </script>
          <script>
          function Valida(formulario) {
              /* Validación de campos NO VACÍOS */
              if ((formulario.clave2.value.length == 0)) {
                  alertify.alert('CAMPO VACIO, FALTA INFORMACIÓN');
                  return false;
              }
              if (isNaN(parseInt(formulario.clave2.value))) {
                  alertify.alert('EL CAMPO DEBE SER NUMERICO');
                  return false;
              }
          }

          </script>

  </body>
</html>
