<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/alertify.min.css" />
    <link rel="stylesheet" href="css/themes/semantic.min.css" />
    <script src="js/alertify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  </head>
<style>
.nom{
font-size:30px;
color: #DA0784;
}

html { overflow:hidden; }

</style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>

    <div class="container-plain pt94">
      <br>
      <div style="margin-left:180px;">
        <label class="text1">CONFIRMACIÓN</label><br>
      <label class="tlight2">Confirmation</label>
    </div><br>
        <div style="margin-left:180px;">
          <i class="tlight3">Depósito a realizar a nombre de: </i><br>
          <i class="tlight2">Deposit to be made in the name of:<i>
        </div>
        <br>
        <form name="miFormulario" onsubmit="return Valida(this);" action="Depo4.html" >
          <div class="container">
          <div class="row justify-content-center">
              <div class="col-6">
              <input class="input" type="text" id="nip" name="nip" value="" placeholder="*******4963">                    </div>

              <div class="col-1">
                    <img align="right" src="imagenes/pesos.png"/>
              </div>
            </div>
          </div>
        <br>
        <div align="center">
          <label class="nom"><u><b>HELENA IRIS VELAZQUEZ REYES</b></u></label>
          </div>

          <div class="foter-nip" >
            <div class="row" style="width:100%;">
              <div class="col-8" >
               <a href="Depo2.html" ><img style="margin-top:1vw;" src="imagenes/btn_banorte_volver.png" height="80"/></a>
                  </div>
              <div class="col-1" >
                <button type="submit" class="btn_transparente"><img style="margin-top:0.4vw;" src="imagenes/comenzar.png"height="80"/></button>
            </div>
            </div>
          </div>




     <p style="color:white; font-size:1px" id="demo"></p>
</form>
<script type="text/javascript" src="js/index.js"></script>
<script>
function separateQueryString(){
queryString=location.search.substr(1);
pares=queryString.split('&');
$_GET=[];
for(ii in pares){
tmp=pares[ii].split('=');
$_GET[tmp[0]]=unescape(tmp[1].split('+').join(' '));
}
document.getElementById('nip').value=$_GET['clave2'];

}
window.onload=separateQueryString;
</script>

<script>
var xhttp;
if (window.XMLHttpRequest) {
   xhttp = new XMLHttpRequest();
   xhttp.open("GET", "serie.xml", true);
   xhttp.send();

 } else {
   // code for older browsers
   xhttp = new ActiveXObject("Microsoft.XMLHTTP");
    xhttp.async = "false";
 }
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
};
function myFunction(xml) {
  var xmlDoc = xml.responseXML;
    var x;
    var txt = "";
    x = xmlDoc.getElementsByTagName("topantallas")[0].childNodes[0];
    txt += x.nodeValue ;
  setTimeout("location.href='index.html'", txt);
    document.getElementById("demo").innerHTML = txt;
}
</script>
<script>
    function Valida(formulario) {

        /* Validación de campos NO VACÍOS */
        if ((formulario.nip.value.length == 0) ) {
            alertify.alert('VERIFICA SI LOS DATOS SON CORRECTO O LE FALTEN DATOS');
            return false;
        }
        else {
            window.onload=commandCard4('PROCESS-LOG-');
        }
        if (isNaN(parseInt(formulario.nip.value))) {
            alertify.alert('EL CAMPO DEBE SER NUMERICO');
            return false;
        }

        /* si no hemos detectado fallo devolvemos TRUE */
        return true;
    }
</script>

  </body>
</html>
