<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>

    <div class="container-plain pt94">
      <br>
      <div align="center"><img width="8%"  src="imagenes/bien.png"/></div>
        <div align="center" class="tt9"> OPERACIÓN EXITOSA</div>
        <div align="center"><hr width="40%"></div>
        <div align="center" class="text10">SUCCESSFUL TRANSACTION </div>
        <br>
        <div align="center" class="tt92">Cambiaste correctamente tu nip</div>
        <div align="center" class="texttt">You changed your nip correctly</div>
    </div>
    <div class="foter-cantidad">
      <div class="row" style="width:100%;">
        <div class="col-10" style="margin-left:20px;">
          <div><label class="text9">¿Dese realizar otra transacción? </label></div>

              <div><label class="text10">Make another transaction?</label></div>
            </div>
        <div class="col-1"><a href="menu.html"><img class="com2" src="imagenes/si.png"/></a><br><br>
        <a href="index.html"><img class="com2" src="imagenes/no.png"/></a>
      </div>
      </div>
    </div>
    <script type="text/javascript" >  var xhttp;
    if (window.XMLHttpRequest) {
       xhttp = new XMLHttpRequest();
       xhttp.open("GET", "serie.xml", true);
       xhttp.send();
     } else {
       // code for older browsers
       xhttp = new ActiveXObject("Microsoft.XMLHTTP");
        xhttp.async = "false";
     }
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            myFunction(this);

        }
    };
    function myFunction(xml) {
      var xmlDoc = xml.responseXML;

        var x;
        var txt = "";
        x = xmlDoc.getElementsByTagName("topantallas")[0].childNodes[0];
        txt += x.nodeValue;
      setTimeout("location.href='index.html'", txt);
        document.getElementById("demo").innerHTML = txt;

    }
  </script>
  </body>
</html>
