<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class="container-plain pt94">
      <div align="center">

    <label class="text1">  Genera referencias con Banorte Móvil<br> y haz retiros sin tarjeta.<br>
      Si no tienes Banorte Móvil, contrata <br>gratis aquí. Soló inserta
      tu tarjeta y <br>selecciona Activar Banorte Móvil.
    </label>
      <br>
      <hr width="70%">
      <label class="text2">
      Generate references with Banorte Móvil<br> and withdraw cash without a card.<br>
      If you don´t have Banorte Móvil yet, get if for free here.<br> Just insert
            your card and select Activate Mobile Banorte
            </label>
            </div>
<br>
<div class="foter-retiro">
<div align="right" style="margin-top:1vw;">
<a href="retiro2.html"><img  class="com2"  src="imagenes/continue.png"/></a>
</div>
</div>
    </div>
  <script type="text/javascript" src="js/General.js"></script>
  </body>
</html>
