<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <!-- <body> -->
     <body >
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class="container-plain pt94">
<div class="container">
      <div class="row justify-content-center">
   <div class="col-4">
     <br>
    <img class="img-cel" src="imagenes/tiempoAire.png"/>
   </div>
   <div class="col-8">
  <label class="t1"><b>Recargar tiempo aire</b></label><br>
  <label class="t2">desde este cajero es</label><br>
  <label class="t3">más facil</label><label class="t4"> de lo que crees</label>
  <div align="center">
  <img class="breakpoint" src="imagenes/telcel.png" width="115" height="30" />&nbsp;&nbsp;
  <img class="breakpoint"  src="imagenes/movistar2.png" width="150" height="100" />&nbsp;&nbsp;
  <img class="breakpoint"  src="imagenes/att.png" width="95" height="50" />&nbsp;&nbsp;&nbsp;
  <img class="breakpoint"  src="imagenes/unefon.png"width="70" height="40" />
  </div>
<label class="t5">Ingresa a la opción de</label><label class="t6"> Venta de Tiempo Aire</label><label class="t7"> en el </label><label class="t8"> Menú Principal</label>
<br><br>
<div class="container" style="margin-left:50px;">
  <div class="row" >
    <div class="col-6">
      <label class="t9">Ya puedes insertar tu tarjeta</label>
      <hr>
      <label class="t10">You may insert your card now</label>
    </div>
    <div class="col-6">
  <div class="col"><a href="nip.html"><img class="card" src="imagenes/inseert2.png"/></a></div>
    </div>
  </div>
</div>
   </div>
 </div>
</div>

<div class="foter" >
  <div>
  <a href="Depo1.html"><img class="two-columns" style="margin-top:1vw;" align="right" src="imagenes/Bot_derecho_deposito.png"  height="80"/></a>
  <a href="index-retiro.html"><img class="two-columns" style="margin-top:1vw;" align="left" src="imagenes/Bot_izquierdo_retiro.png"  height="80"/></a>
</div>
</div>


<script type="text/javascript" src="js/index.js"></script>

  </body>
</html>
