<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
  <meta http-equiv="X-UA-Compatible" content="IE=10">
  <title>Flujo atm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
<style>
html { overflow:hidden; }
</style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class="container-plain pt94">
      <div class="tpadding">
        <label class="text1 ">¿Qué podemos hacer hoy por ti?
          <br>
        </label>
        <label class="text2">What can we do for you today?</label>
      </div>
      <br><br>

        <div class="row" style="width:100%;">
          <div class="col-10" >
            <a href="Depo_tarjeta.html"><img  src="imagenes/depositar-efectivo.png" width="225"  height="80"/></a>
              </div>
          <div class="col-1"  >
            <a href="consulta_saldo.html">
            <button  type='submit' class='btn_transparente2'><img src='imagenes/consultar.png' width='225'  height='80'/></button></a>
        </div>
        </div>
<br>
  <form action="retiro.html">
<div class="row" style="width:100%;">
  <div class="col-10" >
    <a href="Cambio_nip.html" ><img  src="imagenes/cambio-nip.png" width="225"  height="80"/></a>
      </div>
  <div class="col-1">
    <button id='crearCookie2'  type="submit" class="btn_transparente2"><img src="imagenes/retiro-tarjeta.png" width="225"  height="80"/></button>
</div>
</div>
</form>

    </div>
    <script type="text/javascript" src="js/General.js"></script>
  </body>
</html>
