<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/alertify.min.css" />
    <link rel="stylesheet" href="css/themes/semantic.min.css" />
    <script src="js/alertify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header">a</span>
    <div class="pt94">
      <br>
           <div>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="text1">Captura la cantidad que desea retirar</label><br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="text2">Capture the amount you want to withdraw</label>
             </div>
             <br>

              <form name="miFormulario" method="get" name="f1" id="f1" onsubmit="return Valida(this);"   action="finish.html">

                <div class="container">
                <div class="row justify-content-center">
                    <div class="col-6">
                    <input class="input" type="text" id="miCampo2" maxlength="7" name="miCampo2" maxlength="8"  value="">                    </div>

                    <div class="col-1">
                          <img align="right" src="imagenes/pesos.png"/>
                    </div>
                  </div>
                </div>
<br>
       <label class="text1">&nbsp;&nbsp;&nbsp;Denominaciones disponibles:</label><br>
       <label class="text2">&nbsp;&nbsp;&nbsp;&nbsp;Available denominations:</label>
       <div class="container">
         <div class="row justify-content-start">
           <div class="col-4">
             <div class=" div"> <label class="denom">$20.00</label></div>
           </div>
           <div class="col-4">
            <div class=" div"> <label class="denom">$50.00</label></div>
           </div>
         </div>
       </div>
<br>
       <div class="container">
         <div class="row justify-content-start">
           <div class="col-4">
             <div class=" div"> <label class="denom">$100.00</label></div>
           </div>
           <div class="col-4">
            <div class=" div"> <label class="denom">$200.00</label></div>
           </div>
         </div>
       </div>
       <div class="foter-reference">
           <button type="submit"  class="btn_transparente3"><img src="imagenes/continue.png" class="com22"/></button>


       <div align="right"><a href="index.html"><img class="com22" src="imagenes/borrar.png"/></a></iv>
       </div>
</form>

 <script>
        function Valida(formulario) {
            /* Validación de campos NO VACÍOS */
            if ((formulario.miCampo2.value.length == 0 || isNaN(parseInt(formulario.miCampo2.value)))) {
                alertify.alert('VERIFICA QUE LOS DATOS SEAN LOS CORRECTOS O QUE NO HAGA FALTA INFORMACIÓN');
                setTimeout("location.href='retiro.html'", 3000);
                miCampo2.value= "";
                return false;
            }
            if ((formulario.miCampo2.value.length == 1 || formulario.miCampo2.value.length == 2 || formulario.miCampo2.value.length == 3
            ||formulario.miCampo2.value.length == 4 || formulario.miCampo2.value.length == 5 || formulario.micam.value.length == 6 )) {
                alertify.alert('VERIFICA QUE EL MONTO A RETIRAR SEA EL CORRECTO');
                setTimeout("location.href='retiro.html'", 3000);
                  miCampo2.value = "";
                return false;
            }


         }
        </script>
 <script>
           function deletecarac(){
             var caja2 =miCampo2.value;
                        var res = caja2.substring(0,caja2.length-1);
                    miCampo2.value = res;
           }
           function ponleFocus(){
    document.getElementById("miCampo2").focus();
}

ponleFocus();
// $("#miCampo2").on({
//     "focus": function (event) {
//         $(event.target).select();
//     },
//     "keyup": function (event) {
//         $(event.target).val(function (index, value ) {
//             return value.replace(/\D/g, "")
//                         .replace(/([0-9])([0-9]{2})$/,'$1.$2')
//                         .replace(/\B(?=(\d{3})+(?!\d)\.?)/g, ",");
//
//         });
//     }
// });
           </script>
<!-- <script type="text/javascript" src="js/General.js"></script> -->
  </body>
</html>
