
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flujo atm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/alertify.min.css" />
    <link rel="stylesheet" href="css/themes/semantic.min.css" />
    <script src="js/alertify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  </head>
  <style>
  html { overflow:hidden; }
  </style>
  <body>
    <div class="navbar"></div>
    <span class="fIcons logo-header"> a</span>
    <div class=" pt94">
      <div align="rigth">
&nbsp;&nbsp;<label class="text5">Captura la referencia  </label>
&nbsp;&nbsp;<hr align="left" width="35%"/>
&nbsp;&nbsp;<label class="text6">
Enter the reference</label>
</div>
<br><br>
  <form name="miFormulario" method="get" name="f1" id="f1" onsubmit="return Valida(this);"  action="retiro4.html">
<div class="input-nip">
  <input class="input_retiro" id="digitos" name="digitos" type="text" maxlength="12"  value="">
</div>
<br>
<div align="center">
<label class="text7">Debe tener 12 digitos</label><label class="text8">-ej:0000-1234-8678 </label><br>
<label>It must be 12 digits long-eg:0000-1234-5678</label>
</div>

<div class="foter-reference">
<div align="right"><button type="submit"  class="btn_transparente5"><img class="com22" src="imagenes/continue.png"/></button></div>
<br>
<div align="right"><a href="index.html"><img class="com22" src="imagenes/borrar.png"/></a></iv>
</div>
    </div>
  </form>
    <script>

    function Valida(formulario) {
        /* Validación de campos NO VACÍOS */
        if ((formulario.digitos.value.length == 0)) {
            alertify.alert('CAMPO VACIO, FALTA INFORMACIÓN');
              setTimeout("location.href='retiro3.html'", 2000);
            return false;
        }
        if ((formulario.digitos.value.length == 1 || formulario.digitos.value.length == 2 || formulario.digitos.value.length == 3
        ||formulario.digitos.value.length == 4 || formulario.digitos.value.length == 5 || formulario.digitos.value.length == 6
        ||formulario.digitos.value.length == 7 || formulario.digitos.value.length == 8 || formulario.digitos.value.length == 9
        ||formulario.digitos.value.length == 10 || formulario.digitos.value.length == 11 )) {
            alertify.alert('LA REFERENCIA DEBE TENER 12 DIGITOS');
            setTimeout("location.href='retiro3.html'", 2000);
              digitos.value = "";
            return false;
        }

        if (isNaN(parseInt(formulario.digitos.value))) {
            alertify.alert('VERIFICA QUE LA REFERENCIA QUE INGRESASTE SEA EL CORRECTO');
            setTimeout("location.href='retiro3.html'", 2000);
            digitos.value = "";
            return false;

        }
     }
     function ponleFocus(){
    document.getElementById("digitos").focus();
}
ponleFocus();
    </script>
    <script type="text/javascript" src="js/General.js"></script>
  </body>
</html>
